# 2024F-DMVF231-3-sem-BookMyHome

./: BookMyHome.sln
BookMyHome.Api/: BookMyHome.Api.csproj  BookMyHome.Api.http  Program.cs  appsettings.json
BookMyHome.Api/Controllers/: BookingController.cs
BookMyHome.Api/Properties/: launchSettings.json
BookMyHome.Application/: BookMyHome.Application.csproj  Class1.cs  DependencyInjection.cs
BookMyHome.Application/Helpers/: IUnitOfWork.cs
BookMyHome.Application/Repository/: IBookingRepository.cs
BookMyHome.DatabaseMigration/: BookMyHome.DatabaseMigration.csproj  Class1.cs
BookMyHome.DatabaseMigration/Migrations/: 20240215212224_InitialMigration.Designer.cs  20240216163707_InitialMigration.Designer.cs  20240216163707_InitialMigration.cs  BookMyHomeContextModelSnapshot.cs
BookMyHome.Domain/: Class1.cs
BookMyHome.Domain.Test/: BookMyHome.Domain.Test.csproj  UnitTest1.cs
BookMyHome.Domain.Test/BookingTests/: BookingCreateAndUpdateTests.cs
BookMyHome.Domain/DomainServices/: IBookingDomainService.cs
BookMyHome.Domain/Entities/: Accommodation.cs  Booking.cs  Rating.cs  Review.cs  User.cs
BookMyHome.Domain/Shared/: Entity.cs  RecordWithValidation.cs
BookMyHome.Domain/Value/: Address.cs  BookingDates.cs  EmailAddress.cs  Name.cs
BookMyHome.Infrastructure/: BookMyHome.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BookMyHome.Infrastructure/Database/: BookMyHomeContext.cs  UnitOfWork.cs
Opgave/: 01 - BookMyHome - Booking Domain model.md  02 - BookMyHome - Booking Infrastructure.md  BookMyHome case.md
(+13 files in other folders)
